# SpringHibernate

./: .classpath  .gitignore  .project  README  README.md  pom.xml
resources/: messages_en.properties  messages_es.properties
src/main/java/com/david/common/controller/: StudentController.java
src/main/java/com/david/common/dao/: CourseDAO.java  CourseDAOImpl.java  EnrollmentDAO.java  EnrollmentDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/com/david/common/model/: Course.java  Enrollment.java  Student.java
src/main/java/com/david/common/service/: EnrollmentService.java  EnrollmentServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: students.jsp
